<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpielvogelKickerSimulator.jnlp">
  <information>
    <title>SpielvogelKickerSimulator</title>
    <vendor>Unknown</vendor>
    <description>SpielvogelKickerSimulator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpielvogelKickerSimulator.jar" size="178453" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1100" height="700" main-class="sample.Main"  name="SpielvogelKickerSimulator" />
  <update check="background"/>
</jnlp>
